<?php

/**
 * @file
 * Installation file for the automatic nodetitle module
 */

/**
 * Implements hook_install().
 */
function auto_nodetitle_install() {
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'auto_nodetitle'");
}

/**
 * Implements hook_uninstall().
 */
function auto_nodetitle_uninstall() {
  foreach (node_type_get_names('names') as $type => $type_name) {
    variable_del('ant_' . $type);
    variable_del('ant_pattern_' . $type);
    variable_del('ant_php_' . $type);
  }
}

/**
 * make sure hooks are invoked after cck main hooks
 */
function auto_nodetitle_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 5 WHERE name = 'auto_nodetitle'");
  return $ret;
}

/**
 * Migrate the settings from nodes to entities.
 */
function auto_nodetitle_update_2() {
  $types = node_type_get_types();
  foreach ($types as $key => $value) {
    if (variable_get('ant_'.$key)) {
      variable_set('ant_node_'.$key, variable_get('ant_'.$key));
    }
    if (variable_get('ant_pattern_'.$key)) {
      variable_set('ant_pattern_node_'.$key, variable_get('ant_pattern_'.$key));
    }
    if (variable_get('ant_php_'.$key)) {
      variable_set('ant_php_node_'.$key, variable_get('ant_php_'.$key));
    }
    variable_del('ant_'.$key);
    variable_del('ant_php_'.$key);
    variable_del('ant_pattern_'.$key);
  }

  drupal_set_message('Please check all autotitle patterns which use PHP evaluation! Any patterns making use of the <code>$node</code> variable need to be updated to use the <code>$entity</code> variable instead.', 'warning');
}