<?php
/**
 * @file
 * Install, update, and uninstall functions for the Automatic Entity Label module.
 */

/**
 * Implements hook_install().
 */
function auto_entitylabel_install() {
  // Make sure hooks are invoked after core field hooks.
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'auto_entitylabel')
    ->execute();

  // Set default config values for existing entities.
  $config = config('auto_entitylabel.settings');
  $bundles = _auto_entitylabel_get_bundles();
  foreach ($bundles['keys'] as $key) {
    $config->set($key, array(
      'status' => AUTO_ENTITYLABEL_DISABLED,
      'pattern' => '',
      'php' => 0,
    ));
  }
  $config->save();
}

/**
 * Convert variables to config.
 */
function auto_entitylabel_update_1000(&$sandbox) {
  $variables = array(
    'status' => 'auto_entitylabel',
    'pattern' => 'auto_entitylabel_pattern',
    'php' => 'auto_entitylabel_php',
  );

  $config = config('auto_entitylabel.settings');
  $bundles = _auto_entitylabel_get_bundles();
  foreach ($bundles['keys'] as $key) {
    $config_array = array();
    foreach ($variables as $new_variable => $old_variable) {
      $config_array[$new_variable] = update_variable_get($old_variable . '_' . $key, array());
      update_variable_del($old_variable . '_' . $key);
    }
    $config->set($key, $config_array);
  }
  $config->save();
}

