<?php
/**
 * @file
 * Install, update, and uninstall functions for the Automatic Entity Label module.
 */

/**
 * Implements hook_install().
 */
function auto_entitylabel_install() {
  // Make sure hooks are invoked after core field hooks.
  db_update('system')
    ->fields(array(
      'weight' => 5
    ))
    ->condition('name', 'auto_entitylabel')
    ->execute();

  // Migrate settings (permission+variable) from the auto_nodetitle module.
  //_auto_entitylabel_ant_migrate();

  // Set default config values for existing entities.
  $config = config('auto_entitylabel.settings');
  $bundles = _auto_entitylabel_get_bundles();
  foreach ($bundles['keys'] as $key) {
    $config->set($key, array(
      'status' => AUTO_ENTITYLABEL_DISABLED,
      'pattern' => '',
      'php' => 0,
    ));
  }
  $config->save();

  backdrop_set_message(t('Thank you for installing the <a href="@url_automatic_entity_label" target="blank">Automatic Entity Label</a>.', array(
    '@url_automatic_entity_label' => 'https://backdropcms.org/project/auto_entitylabel',
  )));
}

/**
 * Convert variables to config.
 */
function auto_entitylabel_update_1000(&$sandbox) {
  $config = config('auto_entitylabel.settings');
  $bundles = _auto_entitylabel_get_bundles();
  foreach ($bundles['keys'] as $key) {
    $config_array = array();
    $config_array['status'] = update_variable_get('auto_entitylabel_' . $key, 0);
    update_variable_del('auto_entitylabel_' . $key);
    $config_array['pattern'] = update_variable_get('auto_entitylabel_pattern_' . $key, NULL);
    update_variable_del('auto_entitylabel_pattern_' . $key);
    $config_array['php'] = update_variable_get('auto_entitylabel_php_' . $key, 0);
    update_variable_del('auto_entitylabel_php_' . $key);
    $config->set($key, $config_array);
  }
  $config->save();
}

/**
 * Convert HTML strip setting.
 */
function auto_entitylabel_update_1001(&$sandbox) {
  $config = config('auto_entitylabel.settings');
  $bundles = _auto_entitylabel_get_bundles();
  foreach ($bundles['keys'] as $key) {
    $config_array = array();
    $config_array['strip'] = update_variable_get('auto_entitylabel_strip_' . $key, 0);
    update_variable_del('auto_entitylabel_strip_' . $key);
    $config->set($key, $config_array);
  }
  $config->save();
}
